RL Disasters
9|Only works while YOU are hosting: Freeplay, Custom Training, or a LAN match started with "host".
8
1|Closest Spawn (spawn in line with your own goal)|disasters_closestSpawn
1|Growing Ball (+8% per goal, caps at 2.5x)|disasters_growingBall
8
1|Flicker Boost (unlimited boost flips on/off every second)|disasters_flickerBoost
1|Infinite Boost (always unlimited)|disasters_infiniteBoost
1|Chaos Gravity (drifts to a random value every 4s)|disasters_chaosGravity
8
0|Reset All Disasters|disasters_resetall
